<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>郭高森</title>

	</head>
	<style type="text/css">
		html {
			background-image: url(./img/beijing.png);
			background-repeat: no-repeat;
			background-size: 100%, 100%;
			width: 100%;
			height: 100%;
		}

		/*最外层容器样式，给最外面的容器都设置为O，自适应*/
		.wrap {
			position: relative;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 200px;
			height: 200px;
			margin: auto;
			/*改变左右上下,图片方块移动*/

		}

		/*包裹所有容器样式*/
		.cube {
			width: 200px;
			height: 200px;
			margin: 0 auto;
			/* 动画3d样式 */
			transform-style: preserve-3d;
			/* 动画转换角度 */
			transform: rotateX(-30deg) rotateY(-80deg);
			/* 浏览器动画 infinite(无限转换)*/
			-webkit-animation: rotate 20s infinite;
			/*匀速*/
			animation-timing-function: linear;
		}

		/* 动画的原始角度和需要转换的角度 */
		@-webkit-keyframes rotate {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}

			to {
				transform: rotateX(720deg) rotateY(720deg);
			}
		}

		.cube div {
			position: absolute;
			width: 200px;
			height: 200px;
			/* 透明度 */
			opacity: 0.8;
			/* 转换 */
			transition: all .4s;
		}

		/*定义所有.out图片样式*/
		.pic {
			width: 200px;
			height: 200px;
		}

		.cube .out_front {
			transform: rotateY(0deg) translateZ(100px);
		}

		.cube .out_back {
			transform: translateZ(-100px) rotateY(180deg);
		}

		.cube .out_left {
			transform: rotateY(90deg) translateZ(100px);
		}

		.cube .out_right {
			transform: rotateY(-90deg) translateZ(100px);
		}

		.cube .out_top {
			transform: rotateX(90deg) translateZ(100px);
		}

		.cube .out_bottom {
			transform: rotateX(-90deg) translateZ(100px);
		}

		/*定义小正方体样式*/
		.cube span {
			display: bloack;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50px;
			left: 50px;
		}

		/* 照片的宽度和高度 */
		.cube .in_pic {
			width: 100px;
			height: 100px;
		}

		/* 正方形盒子的转换角度或者距离 */
		.cube .in_front {
			transform: rotateY(0deg) translateZ(50px);
		}

		.cube .in_back {
			transform: translateZ(-50px) rotateY(180deg);
		}

		.cube .in_left {
			transform: rotateY(90deg) translateZ(50px);
		}

		.cube .in_right {
			transform: rotateY(-90deg) translateZ(50px);
		}

		.cube .in_top {
			transform: rotateX(90deg) translateZ(50px);
		}

		.cube .in_bottom {
			transform: rotateX(-90deg) translateZ(50px);
		}

		/*鼠标移入后样式*/
		.cube:hover .out_front {
			transform: rotateY(0deg) translateZ(450px);
		}

		.cube:hover .out_back {
			transform: translateZ(-450px) rotateY(180deg);
		}

		.cube:hover .out_left {
			transform: rotateY(90deg) translateZ(450px);
		}

		.cube:hover .out_right {
			transform: rotateY(-90deg) translateZ(450px);
		}

		.cube:hover .out_top {
			transform: rotateX(90deg) translateZ(450px);
		}

		.cube:hover .out_bottom {
			transform: rotateX(-90deg) translateZ(450px);
		}

		/* 鼠标移入后的样式，里面的盒子 */
		.cube:hover .in_front {
			transform: rotateY(0deg) translateZ(300px);
		}

		.cube:hover .in_back {
			transform: translateZ(-300px) rotateY(180deg);
		}

		.cube:hover .in_left {
			transform: rotateY(90deg) translateZ(300px);
		}

		.cube:hover .in_right {
			transform: rotateY(-90deg) translateZ(300px);
		}

		.cube:hover .in_top {
			transform: rotateX(90deg) translateZ(300px);
		}

		.cube:hover .in_bottom {
			transform: rotateX(-90deg) translateZ(300px);
		}
	</style>
	<body>
			<!--/*外层最大容器*/-->
			<div class="wrap">
				<!--    /*包裹所有元素的容器*/-->
				<div class="cube">
					<!--前面图片 -->
					<div class="out_front">
						<img src="img/1.jpg" class="pic" />
					</div>
					<!--后面图片 -->
					<div class="out_back">
						<img src="img/2.jpg" class="pic" />
					</div>
					<!--左图片 -->
					<div class="out_left">
						<img src="img/3.jpg" class="pic" />
					</div>
					<div class="out_right">
						<img src="img/4.jpg" class="pic" />
					</div>
					<div class="out_top">
						<img src="img/5.jpg" class="pic" />
					</div>
					<div class="out_bottom">
						<img src="img/6.jpg" class="pic" />
					</div>
					<!--小正方体 -->
					<span class="in_front">
						<img src="img/7.jpg" class="in_pic" />
					</span>
					<span class="in_back">
						<img src="img/8.jpg" class="in_pic" />
					</span>
					<span class="in_left">
						<img src="img/9.jpg" class="in_pic" />
					</span>
					<span class="in_right">
						<img src="img/10.jpg" class="in_pic" />
					</span>
					<span class="in_top">
						<img src="img/11.jpg" class="in_pic" />
					</span>
					<span class="in_bottom">
						<img src="img/13.jpg" class="in_pic" />
					</span>
				</div>
			</div>
			<audio autoplay>
				<source src="./vdroe/华东师范大学VIVA合唱团%20-%20少年.mp3" type='audio/ogg'>
				<source src="./vdroe/华东师范大学VIVA合唱团%20-%20少年.mp3" type='audio/mpeg'>
			</audio>
	</body>
</html>
